* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #FF6B6B;
    --secondary-color: #4ECDC4;
    --dark-color: #2D3436;
    --light-color: #F5F5F5;
    --text-color: #333;
    --border-color: #E0E0E0;
    --success-color: #51CF66;
    --warning-color: #FFD93D;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar */
.navbar {
    background: linear-gradient(135deg, var(--dark-color) 0%, #1a1a1a 100%);
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
    letter-spacing: 1px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: var(--primary-color);
}

/* Buttons */
.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, #FF5252 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(255, 107, 107, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
}

.btn-download {
    margin: 0 10px;
    padding: 15px 35px;
    font-size: 1.1rem;
}

.btn-download span {
    margin-right: 8px;
}

.btn-download.ios {
    background: linear-gradient(135deg, #555 0%, #333 100%);
    color: white;
}

.btn-download.android {
    background: linear-gradient(135deg, #3DDC84 0%, #2FC065 100%);
    color: white;
}

.btn-download.web {
    background: linear-gradient(135deg, var(--secondary-color) 0%, #3DB8B0 100%);
    color: white;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--dark-color) 0%, #1a1a1a 100%);
    color: white;
    padding: 100px 0;
    min-height: 600px;
    display: flex;
    align-items: center;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    line-height: 1.2;
    background: linear-gradient(135deg, #FF6B6B 0%, var(--secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #ddd;
}

.phone-mockup {
    perspective: 1000px;
}

.phone-screen {
    background: white;
    border-radius: 40px;
    border: 12px solid var(--dark-color);
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    transform: rotateY(-15deg) rotateX(5deg);
    min-height: 500px;
}

.phone-screen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Features Section */
.features {
    padding: 100px 0;
    background: var(--light-color);
}

.features h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 60px;
    color: var(--dark-color);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: white;
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.feature-card p {
    color: #666;
    line-height: 1.8;
}

/* Pricing Section */
.pricing {
    padding: 100px 0;
    background: white;
}

.pricing h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 60px;
    color: var(--dark-color);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.pricing-card {
    background: white;
    border: 2px solid var(--border-color);
    border-radius: 15px;
    padding: 40px 30px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
}

.pricing-card:hover {
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.pricing-card.premium {
    border-color: var(--primary-color);
    transform: scale(1.05);
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.05) 0%, transparent 100%);
}

.pricing-card .badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    color: white;
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.pricing-card h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.pricing-card .price {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.pricing-card .price span {
    font-size: 1rem;
    color: #666;
    font-weight: normal;
}

.features-list {
    list-style: none;
    margin: 30px 0;
    text-align: left;
}

.features-list li {
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
    color: #666;
}

.features-list li:last-child {
    border-bottom: none;
}

/* Download Section */
.download {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, #FF5252 100%);
    color: white;
    text-align: center;
}

.download h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.download p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

.download-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Newsletter Section */
.newsletter {
    padding: 80px 0;
    background: var(--light-color);
    text-align: center;
}

.newsletter h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.newsletter p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: #666;
}

.newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
    gap: 10px;
}

.newsletter-form input {
    flex: 1;
    padding: 15px 20px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
}

.newsletter-form input:focus {
    outline: 2px solid var(--primary-color);
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background: white;
}

.contact h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 60px;
    color: var(--dark-color);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-item h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.contact-item p {
    color: #666;
    font-size: 1.1rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 15px 20px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Footer */
.footer {
    background: var(--dark-color);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h4 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.footer-section p {
    color: #bbb;
    line-height: 1.8;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: inline-block;
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    color: #999;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        gap: 1rem;
    }

    .nav-menu a {
        font-size: 0.9rem;
    }

    .hero .container {
        grid-template-columns: 1fr;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .features h2,
    .pricing h2,
    .download h2,
    .newsletter h2,
    .contact h2 {
        font-size: 2rem;
    }

    .pricing-card.premium {
        transform: scale(1);
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form input {
        width: 100%;
    }

    .download-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn-download {
        width: 100%;
        max-width: 300px;
    }

    .features-grid,
    .pricing-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .nav-menu {
        gap: 0.5rem;
    }

    .nav-brand {
        font-size: 1.3rem;
    }

    .hero {
        padding: 50px 0;
    }

    .hero-content h1 {
        font-size: 1.8rem;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}
